{
  "name": "dev-awesome-tool",
  "version": "0.1.0",
  "private": true,
  "homepage": "build",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "react-scripts": "3.4.3",
    "formik": "^1.5.2",
    "history": "^4.9.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.0.0",
    "rxjs": "^6.3.3",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "webpack-start": "webpack-dev-server --open",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "purge": "rm -rf ../_site/static && cp -fR ./build/* ../_site",
    "frontmatter": "echo '---\ntitle: Awesome Tools\nlayout: null\n---\n' | cat - ../_site/index2.html > temp && mv temp ../_site/index2.html",
    "deploy": "npm run purge && npm run frontmatter",
    "cl-jekyll-js": "rm ../assets/modabyflora/reactjs/*.js",
    "distribute": "npm run build && cp build/static/js/2.*.chunk.js ../assets/modabyflora/reactjs/chunk.js && cp build/static/js/main.*.js ../assets/modabyflora/reactjs/main.chunk.js && cp build/static/js/runtime-main.*.js ../assets/modabyflora/reactjs/runtime-main.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
